VITE_SUPABASE_URL=https://nqukjytjwzsbnxlzxhoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdWtqeXRqd3pzYm54bHp4aG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzUxMzgsImV4cCI6MjA1NzgxMTEzOH0.R7Qr__rLWz5OcBebXnSlJWxUk9zcT-cgZsjmG3zsiFI
